# rainbow.ini
# Version 0.1

[MasterFiles]
File2 = "rbt/master_0x11002200.rbt";
File3 = "rbt/master_0xcab12345.rbt";

[PathToRbt]
Path1 = "/home/mike/Rainbow3/Cfiles/";
Path2 = "/home/mike/Rainbow3/CUfiles/";
