#
# This is an example of ini file
#

[Pizza]

Ham       = yes ;
Mushrooms = TRUE ;
Capers    = 0 ;
Cheese    = Non ;


[Wine]

Grape     = Cabernet Sauvignon ;
Year      = 1989 ;
Country   = Spain ;
Alcohol   = 13.5  ;

